<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gate3"
    app:startDestination="@id/gateFragment2">
    <fragment
        android:id="@+id/gateFragment2"
        android:name="com.example.android.navigationadvancedsample.scren1.GateFragment2"
        android:label="fragment_gate2"
        tools:layout="@layout/fragment_gate2" />
</navigation>