<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/media_navigation"
        android:icon="@drawable/ic_home"
        android:contentDescription="Media"
        android:title="Media" />
    <item
        android:id="@+id/text_navigation"
        android:icon="@drawable/ic_list"
        android:contentDescription="Text"
        android:title="Text" />
    <item
        android:id="@+id/music_navigation"
        android:icon="@android:drawable/presence_video_online"
        android:contentDescription="Music"
        android:title="Music" />
</menu>
