<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/gateBotomNav">

    <fragment
        android:id="@+id/gateBotomNav"
        android:name="com.example.android.navigationadvancedsample.scren1.GateBotomNav"
        android:label="fragment_gate_botom_nav"
        tools:layout="@layout/fragment_gate_botom_nav" >
        <action
            android:id="@+id/action_gateBotomNav_to_mainBotNavFragment3"
            app:destination="@id/mainBotNavFragment3" />
    </fragment>
    <fragment
        android:id="@+id/mainBotNavFragment3"
        android:name="com.example.android.navigationadvancedsample.MainBotNavFragment"
        android:label="fragment_main_bot_nav"
        tools:layout="@layout/fragment_main_bot_nav" />
</navigation>